<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--=============== FAVICON ===============-->
    <link
      rel="shortcut icon"
      href="assets/img/turkiye.png"
      type="image/x-icon"
    />


    <!--=============== REMIX ICONS ===============-->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/22d448c05c.js"
      crossorigin="anonymous"
    ></script>

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/styles.css" />

    <title>TÜRKİYE SEVDALILARI PLATFORMU</title>
  </head>
  <body>
    <!--==================== HEADER ====================-->
    <header class="header" id="header">
      <nav class="nav container">
        <a href="#" class="nav__logo">
          <i class="fa-solid fa-heart"></i> TÜRKİYE SEVDALILARI PLATFORMU
        </a>

        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="index.html" class="nav__link active-link">Ana Sayfa</a>
            </li>
            <li class="nav__item">
              <a href="hakkimizda.html" class="nav__link">Hakkımızda</a>
            </li>
            <li class="nav__item">
              <a href="duyurular.html" class="nav__link">Duyurular</a>
            </li>
            <li class="nav__item">
              <a href="bizekatil.html" class="nav__link">Bize Katıl</a>
            </li>
            <li class="nav__item">
              <a href="iletisim.html" class="nav__link">İletişim</a>
            </li>
          </ul>

          <div class="nav__close" id="nav-close">
            <i class="ri-close-line"></i>
          </div>
        </div>

        <div class="nav__btns">
          <!-- Theme change button -->
          <i class="ri-moon-line change-theme" id="theme-button"></i>

          <div class="nav__toggle" id="nav-toggle">
            <i class="ri-menu-line"></i>
          </div>
        </div>
      </nav>
    </header>

    <main class="main">
     
      <!--==================== ABOUT ====================-->
      <section class="about section container" id="about">
         <div class="about__container grid">
          <img src="assets/img/el.png" alt="" class="about__img" /> 
          <!-- <div class="about__container">
               <img src="assets/img/el.png" alt="" class="about__img">
          </div> -->
          <div class="about__data">
            <h2 class="section__title about__title">
              Hakkımızda <br />
            </h2>

            <p class="about__description">
                    Mevcudiyetinin ve istikbalinin yegâne temeli budur. Bu temel, senin en kıymetli hazinendir. İstikbalde dahi seni bu hazineden mahrum etmek isteyecek dâhilî ve haricî bedhahların olacaktır. Bir gün, istiklal ve cumhuriyeti müdafaa mecburiyetine düşersen, vazifeye atılmak için içinde bulunacağın vaziyetin imkân ve şeraitini düşünmeyeceksin. Bu imkân ve şerait, çok namüsait bir mahiyette tezahür edebilir. İstiklal ve cumhuriyetine kastedecek düşmanlar, bütün dünyada emsali görülmemiş bir galibiyetin mümessili olabilirler. Cebren ve hile ile aziz vatanın bütün kaleleri zapt edilmiş, bütün tersanelerine girilmiş, bütün orduları dağıtılmış ve memleketin her köşesi bilfiil işgal edilmiş olabilir. Bütün bu şeraitten daha elim ve daha vahim olmak üzere, memleketin dâhilinde iktidara sahip olanlar, gaflet ve dalalet ve hatta hıyanet içinde bulunabilirler.
            </p>
<!-- 
            <div class="about__details">
              <p class="about__details-description">
                <i class="ri-checkbox-fill about__details-icon"></i>
                We always deliver on time.
              </p>
              <p class="about__details-description">
                <i class="ri-checkbox-fill about__details-icon"></i>
                We give you guides to protect and care for your plants.
              </p>
              <p class="about__details-description">
                <i class="ri-checkbox-fill about__details-icon"></i>
                We always come over for a check-up after sale.
              </p>
              <p class="about__details-description">
                <i class="ri-checkbox-fill about__details-icon"></i>
                100% money back guaranteed.
              </p>
            </div> -->

            <!-- <a href="#" class="button--link button--flex">
              Shop Now <i class="ri-arrow-right-down-line button__icon"></i>
            </a> -->
          </div>
        </div>
      </section>

      <!--==================== STEPS ====================-->
      <!-- <section class="steps section container">
        <div class="steps__bg">
          <h2 class="section__title-center steps__title">
            Steps to start your <br />
            plants off right
          </h2>

          <div class="steps__container grid">
            <div class="steps__card">
              <div class="steps__card-number">01</div>
              <h3 class="steps__card-title">Choose Plant</h3>
              <p class="steps__card-description">
                We have several varieties plants you can choose from.
              </p>
            </div>

            <div class="steps__card">
              <div class="steps__card-number">02</div>
              <h3 class="steps__card-title">Place an order</h3>
              <p class="steps__card-description">
                Once your order is set, we move to the next step which is the
                shipping.
              </p>
            </div>

            <div class="steps__card">
              <div class="steps__card-number">03</div>
              <h3 class="steps__card-title">Get plants delivered</h3>
              <p class="steps__card-description">
                Our delivery process is easy, you receive the plant direct to
                your door.
              </p>
            </div>
          </div>
         </div> 
      </section> -->

      <!--==================== PRODUCTS ====================-->
      <section class="product section container" id="products">
        <h2 class="section__title-center">
          YÖNETİM KURULU<br />
          
        </h2>

        <p class="product__description">
          Yönetim Kurulu Üyelerimiz ve İletişim Bilgileri
        </p>

        <div class="product__container grid">
          <article class="product__card">
           

            <img src="assets/img/IMG_0494.png" alt="" class="product__img" />

            <h3 class="product__title">Yönetim Kurulu Yardımcısı</h3>
            <span class="product__price">Göktuğ Sancak</span>


          </article>

          <article class="product__card">
           

            <img src="assets/img/berkay.png" alt="" class="product__img" />

            <h3 class="product__title">Yönetim Kurulu Başkanı</h3>
            <span class="product__price">Berkay Ceylan</span>


          </article>

          <article class="product__card">
           

            <img src="assets/img/arda.png" alt="" class="product__img" />

            <h3 class="product__title">Yönetim Kurulu Yardımcısı</h3>
            <span class="product__price">Mehmet Arda Küçüker</span>

          </article>

          <article class="product__card">
           

            <img src="assets/img/IMG_0494.png" alt="" class="product__img" />

            <h3 class="product__title">Yönetim Kurulu Yardımcısı</h3>
            <span class="product__price">Göktuğ Sancak</span>


          </article>

          <article class="product__card">
           

            <img src="assets/img/berkay.png" alt="" class="product__img" />

            <h3 class="product__title">Yönetim Kurulu Yardımcısı</h3>
            <span class="product__price">Berkay Ceylan</span>


          </article>

          <article class="product__card">
           

            <img src="assets/img/arda.png" alt="" class="product__img" />

            <h3 class="product__title">Yönetim Kurulu Yardımcısı</h3>
            <span class="product__price">Berkay Ceylan</span>

          </article>
        </div>
      </section>

      <!--==================== QUESTIONS ====================-->
     
      <section class="about section container" id="about">
          <!-- <div class="about__container grid">
           <img src="assets/img/el.png" alt="" class="about__img" />  -->
           <!-- <div class="about__container">
                <img src="assets/img/el.png" alt="" class="about__img">
           </div> -->
           <div class="about__data">
             <h2 class="section__title about__title">
               Misyonumuz <br 
               /> & <br> Vizyonumuz
             </h2>
 
             <p class="about__description">
                     Mevcudiyetinin ve istikbalinin yegâne temeli budur. Bu temel, senin en kıymetli hazinendir. İstikbalde dahi seni bu hazineden mahrum etmek isteyecek dâhilî ve haricî bedhahların olacaktır. Bir gün, istiklal ve cumhuriyeti müdafaa mecburiyetine düşersen, vazifeye atılmak için içinde bulunacağın vaziyetin imkân ve şeraitini düşünmeyeceksin. Bu imkân ve şerait, çok namüsait bir mahiyette tezahür edebilir. İstiklal ve cumhuriyetine kastedecek düşmanlar, bütün dünyada emsali görülmemiş bir galibiyetin mümessili olabilirler. Cebren ve hile ile aziz vatanın bütün kaleleri zapt edilmiş, bütün tersanelerine girilmiş, bütün orduları dağıtılmış ve memleketin her köşesi bilfiil işgal edilmiş olabilir. Bütün bu şeraitten daha elim ve daha vahim olmak üzere, memleketin dâhilinde iktidara sahip olanlar, gaflet ve dalalet ve hatta hıyanet içinde bulunabilirler.
             </p>
 <!-- 
             <div class="about__details">
               <p class="about__details-description">
                 <i class="ri-checkbox-fill about__details-icon"></i>
                 We always deliver on time.
               </p>
               <p class="about__details-description">
                 <i class="ri-checkbox-fill about__details-icon"></i>
                 We give you guides to protect and care for your plants.
               </p>
               <p class="about__details-description">
                 <i class="ri-checkbox-fill about__details-icon"></i>
                 We always come over for a check-up after sale.
               </p>
               <p class="about__details-description">
                 <i class="ri-checkbox-fill about__details-icon"></i>
                 100% money back guaranteed.
               </p>
             </div> -->
 
             <!-- <a href="#" class="button--link button--flex">
               Shop Now <i class="ri-arrow-right-down-line button__icon"></i>
             </a> -->
           </div>
         <!-- </div> -->
       </section>
 
      <!-- ==================== CONTACT ====================
      <section class="contact section container" id="contact">
        <div class="contact__container grid">
          <div class="contact__box">
            <h2 class="section__title">
              Reach out to us today <br />
              via any of the given <br />
              information
            </h2>

            <div class="contact__data">
              <div class="contact__information">
                <h3 class="contact__subtitle">Call us for instant support</h3>
                <span class="contact__description">
                  <i class="ri-phone-line contact__icon"></i>
                  +999 888 777
                </span>
              </div>

              <div class="contact__information">
                <h3 class="contact__subtitle">Write us by mail</h3>
                <span class="contact__description">
                  <i class="ri-mail-line contact__icon"></i>
                  user@email.com
                </span>
              </div>
            </div>
          </div>

          <form action="" class="contact__form">
            <div class="contact__inputs">
              <div class="contact__content">
                <input type="email" placeholder=" " class="contact__input" />
                <label for="" class="contact__label">Email</label>
              </div>

              <div class="contact__content">
                <input type="text" placeholder=" " class="contact__input" />
                <label for="" class="contact__label">Subject</label>
              </div>

              <div class="contact__content contact__area">
                <textarea
                  name="message"
                  placeholder=" "
                  class="contact__input"
                ></textarea>
                <label for="" class="contact__label">Message</label>
              </div>
            </div>

            <button class="button button--flex">
              Send Message
              <i class="ri-arrow-right-up-line button__icon"></i>
            </button>
          </form>
        </div>
      </section>
    </main> -->

    <!--==================== FOOTER ====================-->
    <footer class="footer section">
     <div class="footer__container container grid">
       <div class="footer__content">
         <a href="#" class="footer__logo">
           <i class="fa-solid fa-heart"></i> TÜRKİYE SEVDALILARI PLATFORMU
         </a>

         <!-- <h3 class="footer__title">
           Subscribe to our newsletter <br />
           to stay update
         </h3>

         <div class="footer__subscribe">
           <input
             type="email"
             placeholder="Enter your email"
             class="footer__input"
           />

           <button class="button button--flex footer__button">
             Subscribe
             <i class="ri-arrow-right-up-line button__icon"></i>
           </button>
         </div> -->
       </div>

       <div class="footer__content">
         <h3 class="footer__title">Adres</h3>

         <ul class="footer__data">
           <li class="footer__information">Türkiye / İzmir</li>
           <li class="footer__information">Hatay</li>
           <li class="footer__information">123-456-789</li>
         </ul>
       </div>

       <div class="footer__content">
         <h3 class="footer__title">İletişim</h3>

         <ul class="footer__data">
           <li class="footer__information">+90 (532) 361 57 79</li>
         </ul>
       </div>

       <!-- <div class="footer__content">
         <h3 class="footer__title">We accept all credit cards</h3>

         <div class="footer__cards">
           <img src="assets/img/card1.png" alt="" class="footer__card" />
           <img src="assets/img/card2.png" alt="" class="footer__card" />
           <img src="assets/img/card3.png" alt="" class="footer__card" />
           <img src="assets/img/card4.png" alt="" class="footer__card" />
         </div>
       </div> -->

       <div class="footer__social">
         <a href="https://www.facebook.com/" class="footer__social-link">
           <i class="ri-facebook-fill"></i>
         </a>
         <a href="https://www.instagram.com/" class="footer__social-link">
           <i class="ri-instagram-line"></i>
         </a>
         <a href="https://twitter.com/" class="footer__social-link">
           <i class="ri-twitter-fill"></i>
         </a>
       </div>
     </div>

     <p class="footer__copy">&#169; PTI COMPANY 2023</p>
   </footer>

    <!--=============== SCROLL UP ===============-->
    <a href="#" class="scrollup" id="scroll-up">
      <i class="ri-arrow-up-fill scrollup__icon"></i>
    </a>

    <!--=============== SCROLL REVEAL ===============-->
    <script src="assets/js/scrollreveal.min.js"></script>

    <!--=============== MAIN JS ===============-->
    <script src="assets/js/main.js"></script>
  </body>
</html>
